.article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
    gap: 24px;
}

.article-section {
    color: var(--color-grey-dark);
    width: fit-content;
}

.article-container ul {
    margin: 0px;
}

.article-container li {
    color: var(--color-text);
}

.article-title {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-principal);
}

.article {
    width: 570px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 12px;
    background-color: var(--color-white);
    padding: 32px;
    border-radius: 24px;
}

.article h5 {
    /* background-color: var(--color-principal); */
    color: var(--color-grey-dark);
    margin-bottom: -20px;
}

.box-article-img {
    width: 500px;
    height: 400px;
    border-radius: 24px;
    overflow: hidden;
}

.article-img {
    height: 400px;
}

.text-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.text-section svg {
    min-width: 20px;
    height: 20px;
    /* background-color: var(--color-text); */
    color: var(--color-principal) !important;
    padding: 4px;
    border-radius: 50%;
}

.article-button {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    padding: 10px 20px;
    width: fit-content;
    background-color: white;
    border: 2px solid var(--color-principal);
    font-weight: 400;
    color: var(--color-text);
    cursor: pointer;
    font-size: 16px !important;
    transition: 0.3s ease;
}

.button-article {
    transition: 0.3s ease;
}

.article-button:hover {
    background-color: var(--color-principal-opacy);
}

.article-button svg {
    color: var(--color-text);
}

.article-container.reverse {
    flex-direction: row;
    /* height: 400px; */
    /* Cambia el orden de los elementos */
}

/* Media query para pantallas menores de 770px */
@media (max-width: 770px) {
    .article-container {
        flex-direction: column !important; /* Cambia a diseño vertical */
        align-items: center; /* Centra los elementos verticalmente */
        gap: 32px; /* Espacio entre los elementos */
        margin-bottom: 32px;
    }

    .article-container.reverse {
        flex-direction: column-reverse !important;
    }

    .article {
        width: 90%; /* Ajusta el ancho del contenido */
        height: auto; /* Permite que el contenido sea dinámico */
    }

    .box-article-img {
        width: 100%; /* La imagen ocupará todo el ancho */
        height: auto; /* Ajusta la altura automáticamente */
        border-radius: 0px;
        
    }

    .article-img {
        height: auto; /* Ajusta automáticamente la altura */
        width: 100%; /* La imagen será responsiva */
    }

    .text-section {
        font-size: 16px; /* Reduce el tamaño del texto para pantallas pequeñas */
    }

    .article-title {
        font-size: 20px; /* Ajusta el tamaño del título */
    }

    .article-button {
        font-size: 14px; /* Reduce ligeramente el tamaño del botón */
    }
}
